<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-FT1KCDMZJQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FT1KCDMZJQ');
    </script>
    <style>
      body {
        display: flex;
        justify-content: space-between;
      }
  
      .column-left {
        width: 60%;
      }

      .column-right {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="column-left">
      <img src="https://raw.githubusercontent.com/feegloo/feegloo.github.io/master/konsultacja-new/mockup.png"/>
    </div>
    <div class="column-right">
      <!-- Calendly inline widget begin -->
      <div class="calendly-inline-widget" data-url="https://calendly.com/trycholog/konsultacja?hide_event_type_details=1&hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div>
      <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
      <!-- Calendly inline widget end -->
    </div>
  </body>
</html>
